<html>
<head>
<title>table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/test_06.jpg','images/test_03.jpg','images/table2_06.jpg','images/table2_03.jpg')">
<!-- Save for Web Slices (table.jpg) -->
<table id="Table_01" width="1821" height="1215" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="9">
			<p>What did I come in here for?</p></td>
		<td>
			<img src="images/spacer.gif" width="1" height="185" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/table_02.jpg" width="937" height="18" alt=""></td>
		<td colspan="2" rowspan="3"><a href="images/window_open.jpg"><img src="images/table_03.jpg" alt="" width="390" height="468" id="Image2" onMouseOver="MM_swapImage('Image2','','images/test_03.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td colspan="2" rowspan="5">
			<img src="images/table_04.jpg" width="493" height="668" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td rowspan="7">
			<img src="images/table_05.jpg" width="407" height="1011" alt=""></td>
		<td colspan="2"><a href="images/empty_fridge.jpg"><img src="images/table_06.jpg" alt="" width="412" height="278" id="Image1" onMouseOver="MM_swapImage('Image1','','images/test_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td colspan="2" rowspan="3">
			<img src="images/table_07.jpg" width="118" height="620" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="278" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/table_08.jpg" width="412" height="342" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="172" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/table_09.jpg" width="390" height="200" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="170" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/table_10.jpg" width="292" height="391" alt=""></td>
		<td colspan="2" rowspan="2"><a href="images/moldy_bread.jpg"><img src="images/table_11.jpg" alt="" width="186" height="112" id="Image4" onMouseOver="MM_swapImage('Image4','','images/table2_03.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td rowspan="4">
			<img src="images/table_12.jpg" width="52" height="391" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="30" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="images/table_13.jpg" width="180" height="361" alt=""></td>
		<td colspan="2" rowspan="2"><a href="images/banana_breakfast.jpg"><img src="images/table_14.jpg" alt="" width="220" height="150" id="Image3" onMouseOver="MM_swapImage('Image3','','images/table2_06.jpg',1)" onMouseOut="MM_swapImgRestore()"></a></td>
		<td rowspan="3">
			<img src="images/table_15.jpg" width="483" height="361" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="82" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/table_16.jpg" width="186" height="279" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="68" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/table_17.jpg" width="220" height="211" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="211" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="407" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="292" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="120" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="66" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="180" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="210" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="483" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>